{
  "crons": [
    { "path": "/api/cron/sync", "schedule": "0 5 * * *" },
    { "path": "/api/cron/verify", "schedule": "30 */6 * * *" },
    { "path": "/api/cron/expire", "schedule": "15 6 * * *" },
    { "path": "/api/cron/companies", "schedule": "0 3 * * 1" }
  ]
}
